<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo_small_small.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Leal Mascotas</title>

</head>

<body class="gridProductosProd">
    
    <header class="gridNabvarProductos">
        <nav>
            <ul class="fondoVerde fondoVerdeContactoCel ul-NabvarProd listaNavegacion">
                <li>
                    <a href="../index.html">PRINCIPAL</a>
                </li>

                <li>
                    <a href="accesoriosdepaseo.html">ACCESORIOS DE PASEO</a>
                </li>

                <li>
                    <a href="../paginas/juguetes.html">JUGUETES</a>
                </li>

                <li>
                    <a href="../paginas/cuidadoehigiene.html">CUIDADO E HIGIENE</a>
                </li>

                <li>
                    <a href="../paginas/contacto.html">CONTACTO</a>
                </li>
            
            </ul>
        </nav>
    </header>

    <section class="gridMainProductos">
        
            <div class="gridTituloProductos">
                <img class="logosLargos" src="../img/logo_accesorios.png" alt="">
            </div>

            <div class="descripcionSeccion gridTxt">
                <p>Sabemos que es importante estar seguros y sentirse cómodos al momento de salir de paseo, por eso tenemos los mejores productos de accesorios. Consulta con nosotros los talles.</p>
            </div>
            
            <div class="card img1 card1 cardProductos fuenteCard gridCard1 gridCardCel">
                <img src="../img/soga-y-pretal-refractario.jpg" alt="Soga y arnés refractario">
                <p class="nombreProducto">Soga y arnés refractario</p>
                <p>150 cm de largo</p>
                <p>$400</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard2 gridCardCel">
                <img src="../img/correa-cadena-metalica.jpg" alt="Correa cadena metálica">
                <p class="nombreProducto">Correa de cadena metálica</p>
                <p>150cm de largo</p>
                <p>$550</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard3 gridCardCel">
                <img src="../img/correa-retractil-estampada-para-mascotas.jpg" alt="Correa retráctil para perros">
                <p class="nombreProducto">Correa retráctil para perros</p>
                <p>Hasta 3 metros de largo</p>
                <p>$1100</p>
                <button class="botonComprar">Comprar</button>
            </div>
        
            <div class="card img1 card1 cardProductos fuenteCard gridCard4 gridCardCel">
                <img src="../img/collar-para-perro-ajustable-acolchado-nylon.jpg" alt="Collar de nylon">
                <p class="nombreProducto">Collar de nylon acolchado</p>
                <p>Regulable - Colores s/ elección</p>
                <p>$300</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard5 gridCardCel">
                <img src="../img/collar-para-perros-con-panuelo.jpg" alt="Collar con pañuelo">
                <p class="nombreProducto">Collar con pañuelo</p>
                <p>Regulable - Colores s/ elección</p>
                <p>$200</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard6 gridCardCel">
                <img src="../img/collar-luminoso-led.jpg" alt="Collar luminoso led">
                <p class="nombreProducto">Collar luminoso led</p>
                <p>Regulable - Color azul</p>
                <p>$500</p>
                <button class="botonComprar">Comprar</button>
            </div>
        
            <div class="card img1 card1 cardProductos fuenteCard gridCard7 gridCardCel">
                <img src="../img/chapitas-identificatorias.jpg" alt="Chapitas identificatorias forma hueso">
                <p class="nombreProducto">Chapitas identificatorias</p>
                <p>Forma hueso x 3 unidades</p>
                <p>600</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard8 gridCardCel">
                <img src="../img/correa-flexi.jpg" alt="Correa retráctil para gatos">
                <p class="nombreProducto">Correa retráctil para gatos</p>
                <p>Hasta 5 metros de largo</p>
                <p>1200</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard9 gridCardCel">
                <img src="../img/collar-gatos.jpg" alt="Collar para gatos con cascabel">
                <p class="nombreProducto">Collar para gatos con cascabel</p>
                <p>Regulable - Colores s/ elección</p>
                <p>$200</p>
                <button class="botonComprar">Comprar</button>
            </div>
        
            <div class="card img1 card1 cardProductos fuenteCard gridCard10 gridCardCel">
                <img src="../img/arnes-gato.jpg" alt="Arnés para gatos">
                <p class="nombreProducto">Arnés para gatos</p>
                <p>Regulable</p>
                <p>$550</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard11 gridCardCel">
                <img src="../img/bolso-3-en-1.jpg" alt="Bolso cama arañador">
                <p class="nombreProducto">Bolso cama arañador</p>
                <p>3 en 1 - 30 cm de alto</p>
                <p>$1500</p>
                <button class="botonComprar">Comprar</button>
            </div>

            <div class="card img1 card1 cardProductos fuenteCard gridCard12 gridCardCel">
                <img src="../img/bolso-transporte-perros.jpg" alt="Bolso transportador perros">
                <p class="nombreProducto">Bolso transportador perros pequeños</p>
                <p>25 cm de alto - 30 cm de largo</p>
                <p>$1500</p>
                <button class="botonComprar">Comprar</button>
            </div>
        
    </section>
    
    <footer class="fondoVerde gridFooterProductos fondoVerdeCel">
        <div class="redesSociales">
            <p>Seguinos en nuestras redes!</p>
            <img src="../img/iconmonstr-facebook-3-240 (1).png" alt="Icono de Facebook">
            <img src="../img/iconmonstr-instagram-13-240 (1).png" alt="Icono de Instagram">
            <img src="../img/iconmonstr-twitter-3-240.png" alt="Icono de Twitter">
            <p>Mitre 55 - Galeria La Continental - Local 7 - Salta Capital</p>
            <p>Todos los derechos reservados - 2022</p>
        </div>
    </footer>

</body>
</html>

